[
    {
        "label": "make all",
        "command": "nix",
        "args": ["develop", "-c", "make", "all"],
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "no_focus"
    },
    {
        "label": "make clean",
        "command": "nix",
        "args": ["develop", "-c", "make", "clean"],
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "no_focus"
    },
    {
        "label": "make build",
        "command": "nix",
        "args": ["develop", "-c", "make", "build"],
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "no_focus"
    },
    {
        "label": "make pdf",
        "command": "nix",
        "args": ["develop", "-c", "make", "pdf"],
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "no_focus"
    }
]
